TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
p53downstreampathway	Direct p53 effectors	0.0193508338729775	-3.94501976622415	132	2	0.5	4	2226	7039,3486	TGFA,IGFBP3	TGFA,IGFBP3
erbb_network_pathway	ErbB receptor signaling network	0.0231719278517551	-3.76481373934854	13	1	0.25	4	2226	7039	TGFA	TGFA
syndecan_4_pathway	Syndecan-4-mediated signaling events	0.0545884398780808	-2.90793314249261	31	1	0.25	4	2226	7057	THBS1	THBS1
foxm1pathway	FOXM1 transcription factor network	0.0648902204410974	-2.73505835320431	37	1	0.25	4	2226	7039	TGFA	TGFA
txa2pathway	Thromboxane A2 receptor signaling	0.0784946861328523	-2.54472434906015	45	1	0.25	4	2226	7052	TGM2	TGM2
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	0.999999999997426	-2.57438364813491e-12	78	0	0	4	2226
cmyb_pathway	C-MYB transcription factor network	0.999999999997426	-2.57438364813491e-12	78	0	0	4	2226
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.99999999999814	-1.86002779359514e-12	21	0	0	4	2226
p53regulationpathway	p53 pathway	0.999999999998573	-1.4272774257779e-12	59	0	0	4	2226
tcrraspathway	Ras signaling in the CD4+ TCR pathway	0.999999999998644	-1.35616275552633e-12	11	0	0	4	2226
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	0.999999999998644	-1.35616275552633e-12	11	0	0	4	2226
alk2pathway	ALK2 signaling events	0.999999999998644	-1.35616275552633e-12	11	0	0	4	2226
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	0.99999999999881	-1.18959528857812e-12	19	0	0	4	2226
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	0.99999999999881	-1.18959528857812e-12	19	0	0	4	2226
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	0.99999999999881	-1.18959528857812e-12	19	0	0	4	2226
glypican_1pathway	Glypican 1 network	0.999999999999017	-9.83318348378846e-13	26	0	0	4	2226
il27pathway	IL27-mediated signaling events	0.999999999999017	-9.83318348378846e-13	26	0	0	4	2226
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	0.999999999999017	-9.83318348378846e-13	26	0	0	4	2226
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	0.999999999999017	-9.83318348378846e-13	26	0	0	4	2226
plk3_pathway	PLK3 signaling events	0.999999999999027	-9.73425584532264e-13	5	0	0	4	2226
cdc42_pathway	CDC42 signaling events	0.999999999999424	-5.7642061736934e-13	70	0	0	4	2226
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.999999999999573	-4.27070623106206e-13	34	0	0	4	2226
hif2pathway	HIF-2-alpha transcription factor network	0.999999999999573	-4.27070623106206e-13	34	0	0	4	2226
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.999999999999573	-4.27070623106206e-13	34	0	0	4	2226
arf6_pathway	Arf6 signaling events	0.999999999999573	-4.27070623106206e-13	34	0	0	4	2226
erbb1_internalization_pathway	Internalization of ErbB1	0.999999999999573	-4.27070623106206e-13	34	0	0	4	2226
cxcr3pathway	CXCR3-mediated signaling events	0.999999999999573	-4.27070623106206e-13	34	0	0	4	2226
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.999999999999573	-4.27070623106206e-13	34	0	0	4	2226
insulin_pathway	Insulin Pathway	0.999999999999619	-3.81390793664227e-13	43	0	0	4	2226
il6_7pathway	IL6-mediated signaling events	0.999999999999619	-3.81390793664227e-13	43	0	0	4	2226
hnf3apathway	FOXA1 transcription factor network	0.999999999999619	-3.81390793664227e-13	43	0	0	4	2226
faspathway	FAS (CD95) signaling pathway	0.999999999999656	-3.43914314594203e-13	35	0	0	4	2226
il1pathway	IL1-mediated signaling events	0.999999999999656	-3.43914314594203e-13	35	0	0	4	2226
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.999999999999656	-3.43914314594203e-13	35	0	0	4	2226
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	0.999999999999656	-3.43914314594203e-13	35	0	0	4	2226
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.999999999999656	-3.43914314594203e-13	35	0	0	4	2226
ecadherin_1_pathway	E-cadherin signaling events	0.999999999999753	-2.46884062520182e-13	2	0	0	4	2226
glypican_2pathway	Glypican 2 network	0.999999999999753	-2.46884062520182e-13	2	0	0	4	2226
plk2_4pathway	PLK2 and PLK4 events	0.999999999999753	-2.46884062520182e-13	2	0	0	4	2226
ephbfwdpathway	EPHB forward signaling	1.00000000000012	1.2027036142081e-13	33	0	0	4	2226
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	1.00000000000012	1.2027036142081e-13	33	0	0	4	2226
epopathway	EPO signaling pathway	1.00000000000012	1.2027036142081e-13	33	0	0	4	2226
syndecan_2_pathway	Syndecan-2-mediated signaling events	1.00000000000012	1.2027036142081e-13	33	0	0	4	2226
ncadherinpathway	N-cadherin signaling events	1.00000000000012	1.2027036142081e-13	33	0	0	4	2226
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	1.00000000000013	1.28770983458377e-13	58	0	0	4	2226
notch_pathway	Notch signaling pathway	1.00000000000013	1.28770983458377e-13	58	0	0	4	2226
glypicanpathway	Glypican pathway	1.00000000000015	1.46342082802811e-13	3	0	0	4	2226
alk1_2pathway	ALK1 pathway	1.00000000000015	1.46342082802811e-13	3	0	0	4	2226
aurora_kinase_pathway	Signaling by Aurora kinases	1.00000000000015	1.46342082802811e-13	3	0	0	4	2226
aurora_c_pathway	Aurora C signaling	1.00000000000015	1.46342082802811e-13	3	0	0	4	2226
ephrinarevpathway	Ephrin A  reverse signaling	1.00000000000015	1.46342082802811e-13	3	0	0	4	2226
pi3kcibpathway	Class IB PI3K non-lipid kinase events	1.00000000000015	1.46342082802811e-13	3	0	0	4	2226
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	1.00000000000015	1.46342082802811e-13	3	0	0	4	2226
hnf3pathway	FOXA transcription factor networks	1.00000000000015	1.46342082802811e-13	3	0	0	4	2226
wnt_canonical_pathway	Canonical Wnt signaling pathway	1.00000000000023	2.28960195907003e-13	31	0	0	4	2226
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	1.00000000000023	2.28960195907003e-13	31	0	0	4	2226
epha_fwdpathway	EPHA forward signaling	1.00000000000023	2.28960195907003e-13	31	0	0	4	2226
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	1.00000000000023	2.28960195907003e-13	31	0	0	4	2226
aurora_a_pathway	Aurora A signaling	1.00000000000023	2.28960195907003e-13	31	0	0	4	2226
il2_pi3kpathway	IL2 signaling events mediated by PI3K	1.00000000000036	3.63850815776453e-13	37	0	0	4	2226
il23pathway	IL23-mediated signaling events	1.00000000000036	3.63850815776453e-13	37	0	0	4	2226
tcptp_pathway	Signaling events mediated by TCPTP	1.00000000000039	3.87204791206476e-13	36	0	0	4	2226
bmppathway	BMP receptor signaling	1.00000000000039	3.87204791206476e-13	36	0	0	4	2226
botulinumtoxinpathway	Effects of Botulinum toxin	1.00000000000058	5.82718803982324e-13	9	0	0	4	2226
nfkappabatypicalpathway	Atypical NF-kappaB pathway	1.00000000000059	5.92005042776852e-13	14	0	0	4	2226
s1p_s1p4_pathway	S1P4 pathway	1.00000000000059	5.92005042776852e-13	14	0	0	4	2226
circadianpathway	Circadian rhythm pathway	1.00000000000059	5.92005042776852e-13	14	0	0	4	2226
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	1.00000000000059	5.92005042776852e-13	14	0	0	4	2226
lysophospholipid_pathway	LPA receptor mediated events	1.00000000000066	6.60541574084797e-13	65	0	0	4	2226
hif1_tfpathway	HIF-1-alpha transcription factor network	1.00000000000066	6.60541574084797e-13	65	0	0	4	2226
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	1.00000000000086	8.58985134776117e-13	48	0	0	4	2226
cd8tcrpathway	TCR signaling in naive CD8+ T cells	1.00000000000086	8.58985134776117e-13	48	0	0	4	2226
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	1.00000000000086	8.58985134776117e-13	48	0	0	4	2226
foxopathway	FoxO family signaling	1.00000000000086	8.58985134776117e-13	48	0	0	4	2226
amb2_neutrophils_pathway	amb2 Integrin signaling	1.00000000000086	8.58985134776117e-13	48	0	0	4	2226
hes_heypathway	Notch-mediated HES/HEY network	1.00000000000086	8.58985134776117e-13	48	0	0	4	2226
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	1.00000000000086	8.62598134614942e-13	4	0	0	4	2226
plk_pathway	Polo-like kinase signaling events in the cell cycle	1.00000000000086	8.62598134614942e-13	4	0	0	4	2226
il4_2pathway	IL4-mediated signaling events	1.00000000000091	9.10895768277191e-13	60	0	0	4	2226
tcr_pathway	TCR signaling in naive CD4+ T cells	1.00000000000091	9.10895768277191e-13	60	0	0	4	2226
mtor_4pathway	mTOR signaling pathway	1.00000000000091	9.10895768277191e-13	60	0	0	4	2226
alk1pathway	ALK1 signaling events	1.00000000000093	9.31197476130385e-13	24	0	0	4	2226
s1p_s1p2_pathway	S1P2 pathway	1.00000000000093	9.31197476130385e-13	24	0	0	4	2226
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	1.00000000000094	9.35999837218058e-13	51	0	0	4	2226
tgfbrpathway	TGF-beta receptor signaling	1.00000000000094	9.35999837218058e-13	51	0	0	4	2226
ifngpathway	IFN-gamma pathway	1.0000000000012	1.20149903091905e-12	40	0	0	4	2226
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	1.0000000000012	1.20149903091905e-12	40	0	0	4	2226
ephrina_ephapathway	EphrinA-EPHA pathway	1.00000000000121	1.2113221245928e-12	8	0	0	4	2226
s1p_s1p5_pathway	S1P5 pathway	1.00000000000121	1.2113221245928e-12	8	0	0	4	2226
et_egfrpathway	EGFR-dependent Endothelin signaling events	1.00000000000121	1.2113221245928e-12	8	0	0	4	2226
glypican_3pathway	Glypican 3 network	1.00000000000121	1.2113221245928e-12	8	0	0	4	2226
s1p_s1p3_pathway	S1P3 pathway	1.0000000000015	1.495475607789e-12	28	0	0	4	2226
wnt_signaling_pathway	Wnt signaling network	1.0000000000015	1.495475607789e-12	28	0	0	4	2226
igf1_pathway	IGF1 pathway	1.0000000000015	1.495475607789e-12	28	0	0	4	2226
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	1.0000000000015	1.495475607789e-12	28	0	0	4	2226
il12_stat4pathway	IL12 signaling mediated by STAT4	1.0000000000015	1.495475607789e-12	28	0	0	4	2226
pdgfrbpathway	PDGFR-beta signaling pathway	1.00000000000155	1.54995385550894e-12	54	0	0	4	2226
rac1_pathway	RAC1 signaling pathway	1.00000000000155	1.54995385550894e-12	54	0	0	4	2226
fak_pathway	Signaling events mediated by focal adhesion kinase	1.00000000000155	1.54995385550894e-12	54	0	0	4	2226
il12_2pathway	IL12-mediated signaling events	1.00000000000156	1.56204269072685e-12	61	0	0	4	2226
p75ntrpathway	p75(NTR)-mediated signaling	1.00000000000156	1.56204269072685e-12	61	0	0	4	2226
myc_represspathway	Validated targets of C-MYC transcriptional repression	1.00000000000156	1.56204269072685e-12	61	0	0	4	2226
erbb1_downstream_pathway	ErbB1 downstream signaling	1.00000000000157	1.56587260790198e-12	102	0	0	4	2226
endothelinpathway	Endothelins	1.00000000000167	1.67014943256951e-12	53	0	0	4	2226
il2_1pathway	IL2-mediated signaling events	1.00000000000168	1.68434321237104e-12	52	0	0	4	2226
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	1.00000000000168	1.68434321237104e-12	52	0	0	4	2226
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	1.00000000000172	1.71674436347286e-12	10	0	0	4	2226
atf2_pathway	ATF-2 transcription factor network	1.00000000000176	1.75945758443148e-12	55	0	0	4	2226
e2f_pathway	E2F transcription factor network	1.00000000000179	1.78699837202638e-12	72	0	0	4	2226
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	1.00000000000179	1.78699837202638e-12	72	0	0	4	2226
s1p_s1p1_pathway	S1P1 pathway	1.00000000000186	1.85608783065555e-12	20	0	0	4	2226
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	1.00000000000186	1.85608783065555e-12	20	0	0	4	2226
nfkappabalternativepathway	Alternative NF-kappaB pathway	1.00000000000191	1.90533753906887e-12	6	0	0	4	2226
ephrinb_ephbpathway	EphrinB-EPHB pathway	1.00000000000191	1.90533753906887e-12	6	0	0	4	2226
ptp1bpathway	Signaling events mediated by PTP1B	1.00000000000201	2.01462978906049e-12	50	0	0	4	2226
ar_tf_pathway	Regulation of Androgen receptor activity	1.00000000000201	2.01462978906049e-12	50	0	0	4	2226
caspase_pathway	Caspase cascade in apoptosis	1.00000000000201	2.01462978906049e-12	50	0	0	4	2226
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	1.00000000000201	2.01462978906049e-12	50	0	0	4	2226
bcr_5pathway	BCR signaling pathway	1.00000000000204	2.04253613405257e-12	66	0	0	4	2226
hdac_classi_pathway	Signaling events mediated by HDAC Class I	1.00000000000204	2.04253613405257e-12	66	0	0	4	2226
telomerasepathway	Regulation of Telomerase	1.00000000000204	2.04253613405257e-12	66	0	0	4	2226
lkb1_pathway	LKB1 signaling events	1.00000000000208	2.0814162231146e-12	42	0	0	4	2226
rhoa_reg_pathway	Regulation of RhoA activity	1.00000000000212	2.11554486285955e-12	46	0	0	4	2226
ps1pathway	Presenilin action in Notch and Wnt signaling	1.00000000000212	2.11554486285955e-12	46	0	0	4	2226
avb3_integrin_pathway	Integrins in angiogenesis	1.00000000000212	2.11554486285955e-12	46	0	0	4	2226
ar_pathway	Coregulation of Androgen receptor activity	1.00000000000221	2.20515642697895e-12	57	0	0	4	2226
ar_nongenomic_pathway	Nongenotropic Androgen signaling	1.00000000000245	2.45366548549941e-12	18	0	0	4	2226
arf_3pathway	Arf1 pathway	1.00000000000245	2.45366548549941e-12	18	0	0	4	2226
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	1.0000000000025	2.49624272219643e-12	13	0	0	4	2226
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	1.00000000000274	2.73710880464014e-12	76	0	0	4	2226
cxcr4_pathway	CXCR4-mediated signaling events	1.00000000000274	2.73710880464014e-12	76	0	0	4	2226
myc_pathway	C-MYC pathway	1.00000000000281	2.81135858328381e-12	22	0	0	4	2226
pdgfrapathway	PDGFR-alpha signaling pathway	1.00000000000281	2.81135858328381e-12	22	0	0	4	2226
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	1.00000000000281	2.81135858328381e-12	22	0	0	4	2226
anthraxpathway	Cellular roles of Anthrax toxin	1.00000000000281	2.81135858328381e-12	22	0	0	4	2226
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	1.00000000000281	2.81135858328381e-12	22	0	0	4	2226
erbb4_pathway	ErbB4 signaling events	1.00000000000302	3.0241567824744e-12	32	0	0	4	2226
avb3_opn_pathway	Osteopontin-mediated events	1.00000000000302	3.0241567824744e-12	32	0	0	4	2226
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	1.00000000000302	3.0241567824744e-12	32	0	0	4	2226
alphasynuclein_pathway	Alpha-synuclein signaling	1.00000000000302	3.0241567824744e-12	32	0	0	4	2226
rapid_gr_pathway	Rapid glucocorticoid signaling	1.00000000000319	3.19469491444547e-12	7	0	0	4	2226
p38_mkk3_6pathway	p38 MAPK signaling pathway	1.00000000000321	3.20804214948134e-12	29	0	0	4	2226
reelinpathway	Reelin signaling pathway	1.00000000000321	3.20804214948134e-12	29	0	0	4	2226
vegfr1_pathway	VEGFR1 specific signals	1.00000000000321	3.20804214948134e-12	29	0	0	4	2226
insulin_glucose_pathway	Insulin-mediated glucose transport	1.00000000000321	3.20804214948134e-12	29	0	0	4	2226
bard1pathway	BARD1 signaling events	1.00000000000321	3.20804214948134e-12	29	0	0	4	2226
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	1.00000000000321	3.20804214948134e-12	29	0	0	4	2226
p38alphabetapathway	Regulation of p38-alpha and p38-beta	1.00000000000326	3.25806763732746e-12	27	0	0	4	2226
ephrinbrevpathway	Ephrin B reverse signaling	1.00000000000326	3.25806763732746e-12	27	0	0	4	2226
myc_activpathway	Validated targets of C-MYC transcriptional activation	1.00000000000349	3.4901704424652e-12	81	0	0	4	2226
arf6_traffickingpathway	Arf6 trafficking events	1.00000000000357	3.57165793565763e-12	44	0	0	4	2226
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	1.00000000000357	3.57165793565763e-12	44	0	0	4	2226
tnfpathway	TNF receptor signaling pathway	1.00000000000357	3.57165793565763e-12	44	0	0	4	2226
plk1_pathway	PLK1 signaling events	1.00000000000357	3.57165793565763e-12	44	0	0	4	2226
ceramide_pathway	Ceramide signaling pathway	1.00000000000357	3.57165793565763e-12	44	0	0	4	2226
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	1.00000000000357	3.57165793565763e-12	44	0	0	4	2226
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	1.00000000000361	3.61330516053703e-12	63	0	0	4	2226
nectin_pathway	Nectin adhesion pathway	1.00000000000388	3.88007727342052e-12	25	0	0	4	2226
trail_pathway	TRAIL signaling pathway	1.00000000000388	3.88007727342052e-12	25	0	0	4	2226
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	1.00000000000388	3.88007727342052e-12	25	0	0	4	2226
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	1.00000000000388	3.88007727342052e-12	25	0	0	4	2226
lpa4_pathway	LPA4-mediated signaling events	1.00000000000404	4.03841499847488e-12	15	0	0	4	2226
arf6downstreampathway	Arf6 downstream pathway	1.00000000000404	4.03841499847488e-12	15	0	0	4	2226
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	1.00000000000404	4.03841499847488e-12	15	0	0	4	2226
reg_gr_pathway	Glucocorticoid receptor regulatory network	1.00000000000415	4.14748294505474e-12	82	0	0	4	2226
ret_pathway	Signaling events regulated by Ret tyrosine kinase	1.00000000000426	4.26262592307168e-12	38	0	0	4	2226
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	1.00000000000434	4.34406576532386e-12	30	0	0	4	2226
cd40_pathway	CD40/CD40L signaling	1.00000000000434	4.34406576532386e-12	30	0	0	4	2226
cdc42_reg_pathway	Regulation of CDC42 activity	1.00000000000434	4.34406576532386e-12	30	0	0	4	2226
il2_stat5pathway	IL2 signaling events mediated by STAT5	1.00000000000434	4.34406576532386e-12	30	0	0	4	2226
syndecan_1_pathway	Syndecan-1-mediated signaling events	1.00000000000446	4.45560952860827e-12	17	0	0	4	2226
syndecan_3_pathway	Syndecan-3-mediated signaling events	1.00000000000446	4.45560952860827e-12	17	0	0	4	2226
epha2_fwdpathway	EPHA2 forward signaling	1.00000000000446	4.45560952860827e-12	17	0	0	4	2226
aurora_b_pathway	Aurora B signaling	1.00000000000459	4.58695649934227e-12	39	0	0	4	2226
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	1.00000000000459	4.58695649934227e-12	39	0	0	4	2226
rac1_reg_pathway	Regulation of RAC1 activity	1.00000000000459	4.58695649934227e-12	39	0	0	4	2226
prlsignalingeventspathway	Signaling events mediated by PRL	1.00000000000462	4.61920234152341e-12	23	0	0	4	2226
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	1.00000000000462	4.61920234152341e-12	23	0	0	4	2226
cone_pathway	Visual signal transduction: Cones	1.00000000000462	4.61920234152341e-12	23	0	0	4	2226
rhodopsin_pathway	Visual signal transduction: Rods	1.00000000000462	4.61920234152341e-12	23	0	0	4	2226
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	1.00000000000462	4.61920234152341e-12	23	0	0	4	2226
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	1.00000000000489	4.89293426358748e-12	56	0	0	4	2226
rb_1pathway	Regulation of retinoblastoma protein	1.00000000000489	4.89293426358748e-12	56	0	0	4	2226
fgf_pathway	FGF signaling pathway	1.00000000000505	5.04918424882828e-12	47	0	0	4	2226
rhoa_pathway	RhoA signaling pathway	1.00000000000528	5.28147417617015e-12	41	0	0	4	2226
pi3kcipathway	Class I PI3K signaling events	1.00000000000528	5.28147417617015e-12	41	0	0	4	2226
